# webserviceCXF

./: README.TXT  pom.xml
src/main/java/com/ilumos/adapter/: MapAdapter.java  MyRole.java
src/main/java/com/ilumos/entity/: Role.java  User.java
src/main/java/com/ilumos/interceptor/: MyInterceptor.java
src/main/java/com/ilumos/webservice/: HelloWorld.java
src/main/java/com/ilumos/webservice/impl/: HelloWorldImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/ilumos/test/: HelloWorldTest.java
